[uwsgi]
# 项目目录
chdir=/home/DXNanNan/
# 启动uwsgi的用户名和用户组
chmod-socket = 664
uid=root
gid=root
# 指定项目的application
module=DXNanNan.wsgi:application
# 指定IP端口(这里要改啊！！当前IP地址）
#http=0:80
# 指定sock的文件路径
socket=/home/DXNanNan/Script/UWSGI/uwsgi.sock
# 启用主进程
master=true
# 进程个数
workers=5
pidfile=/home/DXNanNan/Script/UWSGI/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/DXNanNan/logs/uWSGI/uwsgi.log
